
.DG-card-container{
    background: linear-gradient(15deg, #af8fef, #6d28f8);
    
    min-width: 100px;
    max-width: 700px;

    min-height: 100px;
    max-height: 500px;

    border-radius: 15px;
    margin: auto;
    margin: 10px;
    display: flex;

    color: rgb(255, 255, 255);
    border: 1px solid white;
    overflow: hidden;
   



}
.DG-bg-Img{
    background-image: url('../../../assets/Trv_bg/Trv_bgWave_1.svg');
    background-position: center;
    background-size: cover;
    object-position:center;
    object-fit: cover;
    background-repeat: no-repeat;
    background-blend-mode:lighten;
    width: 100%;
    fill: #dfd8ed88;
    display: flex;
    align-items: center;
}
.DG-title-card{
    background-color: rgba(0, 0, 139, 0);
    height: 50%;
    width: auto;
    text-align: center;
    margin: auto;
    height: fit-content;
    

}
.DG-title-card > h1{
    text-align: center;
    margin: 0;
    
}

