DB_URL =mongodb+srv://admin:trovepassword@trove.dguzpr3.mongodb.net/?retryWrites=true&w=majority

PORT =8080
###dont have
SECRET = randombullshitdonthave

GOOGLE_USER = "dannguyen0826@gmail.com"
GOOGLE_PASSWORD ="rbrtlmmcotupmmzz"
APP_URL = http://localhost:3000


GOOGLE_YOUR_CLIENT_ID = 196869371751-3e2ccu3qt93fbc4qc487hlh5b7ha2vbb.apps.googleusercontent.com
GOOGLE_YOUR_CLIENT_SECRET=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